{
  "name": "srvlss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "serverless": "^1.36.3",
    "serverless-offline": "^12.0.3"
  },
  "devDependencies": {
    "got": "^9.6.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "lint": "standard",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline -s dev"
  },
  "author": "",
  "license": "ISC"
}
